# Legacy vars kept for reference
SPOTIFY_CLIENT_ID=82b3b5e9b7c64ac19b27fa4ba5d78ae1
SPOTIFY_CLIENT_SECRET=58caa0a968cd4d3c891c810b9803f984
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify